# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/cvzhanshi/springcloud/entity/: Dept.java
springcloud-api/src/main/java/cn/cvzhanshi/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/cn/cvzhanshi/springcloud/: ConfigClient.java
springcloud-config-client-3355/src/main/java/cn/cvzhanshi/springcloud/controller/: ConfigClientController.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/resources/: application.yaml
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/cn/cvzhanshi/springcloud/dao/: DeptDao.java
springcloud-config-provider-dept-8001/src/main/resources/: application.yaml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/cn/cvzhanshi/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yaml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80-feign/: pom.xml
springcloud-consumer-dept-80-feign/src/main/java/cn/cvzhanshi/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-80-feign/src/main/java/cn/cvzhanshi/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80-feign/src/main/java/cn/cvzhanshi/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80-feign/src/main/resources/: application.yaml
springcloud-consumer-dept-80/src/main/java/cn/cvzhanshi/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/cn/cvzhanshi/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/cn/cvzhanshi/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/cn/cvzhanshi/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/cn/cvzhanshi/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/cvzhanshi/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yaml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/cvzhanshi/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/cvzhanshi/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yaml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/cn/cvzhanshi/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/cn/cvzhanshi/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/cn/cvzhanshi/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/cn/cvzhanshi/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yaml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/cn/cvzhanshi/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/cn/cvzhanshi/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/cn/cvzhanshi/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/cn/cvzhanshi/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yaml
